two ways to create asynchronous blockers
time.Sleep(timeDuration) --> ch := make(chan string)
time.Ticker(timeDuration) --> for range ticker.C()

BLPOP --> when duration is 0 wait indefinitely for response, otherwise add 

Questions:
what does ticker.C mean?

traversing objects

var objName = make(map[string]string) --> map[key]val
delete(obj, key)
for key, value range object{

}
obj[] = val



replication and master/slave relationship 
________________________________________

slaves are just replicas of masters specified by some command like /file --port 6380 --replicaof localhost:6379 
                                                                    notice that these are just tags